{
  "name": "@openclaw/cursor-cli-auth",
  "version": "2026.2.4",
  "description": "OpenClaw Cursor CLI API key provider plugin",
  "type": "module",
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "devDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
